<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/local_1"
            android:src="@drawable/p1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/local_2"
            android:src="@drawable/p2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/local_3"
            android:src="@drawable/p3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/local_4"
            android:src="@drawable/p4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/local_5"
            android:src="@drawable/p5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/local_6"
            android:src="@drawable/p6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_7"
                android:src="@drawable/p7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_8"
                android:src="@drawable/p8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_9"
                android:src="@drawable/p9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_10"
                android:src="@drawable/p10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_11"
                android:src="@drawable/p11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_12"
                android:src="@drawable/p12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_13"
                android:src="@drawable/p13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_14"
                android:src="@drawable/p14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_15"
                android:src="@drawable/p15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_16"
                android:src="@drawable/p16"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_17"
                android:src="@drawable/p17"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_18"
                android:src="@drawable/p18"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_19"
                android:src="@drawable/p19"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_20"
                android:src="@drawable/p20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/local_21"
                android:src="@drawable/p21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>