<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_mood_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey200"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mood0"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/happy"

                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"/>
                <LinearLayout
                    android:id="@+id/line0"
                    android:layout_width="5dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/mood0"
                    android:background="@color/blue300"
                    android:layout_marginLeft="119dp">
                </LinearLayout>
                <ImageView
                    android:id="@+id/mood1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/sad"


                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_below="@id/line0"/>
                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="5dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/mood1"
                    android:background="@color/blue300"
                    android:layout_marginLeft="119dp">
                </LinearLayout>
                <ImageView
                    android:id="@+id/mood2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/happy"

                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_below="@id/line1"/>
                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="5dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/mood2"
                    android:background="@color/blue300"
                    android:layout_marginLeft="119dp">
                </LinearLayout>
                <ImageView
                    android:id="@+id/mood3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/calm"

                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_below="@id/line2"/>
                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="5dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/mood3"
                    android:background="@color/blue300"
                    android:layout_marginLeft="119dp">
                </LinearLayout>
                <ImageView
                    android:id="@+id/mood4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/sad"

                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_below="@id/line3"/>
                <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="5dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/mood4"
                    android:background="@color/blue300"
                    android:layout_marginLeft="119dp">
                </LinearLayout>
                <ImageView
                    android:id="@+id/mood5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/happy"

                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_below="@id/line4"/>
                <LinearLayout
                    android:id="@+id/line5"
                    android:layout_width="5dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/mood5"
                    android:background="@color/blue300"
                    android:layout_marginLeft="119dp">
                </LinearLayout>
                <ImageView
                    android:id="@+id/mood6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/sad"

                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_below="@id/line5"/>
                <LinearLayout
                    android:id="@+id/line6"
                    android:layout_width="5dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/mood6"
                    android:background="@color/blue300"
                    android:layout_marginLeft="119dp">
                </LinearLayout>
                <ImageView
                    android:id="@+id/mood7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/calm"

                    android:layout_marginTop="3dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_below="@id/line6"
                    android:layout_marginBottom="75dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="12月3日"
                    android:layout_toLeftOf="@id/mood0"/>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>