<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_mood_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey200"
    android:fitsSystemWindows="true">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/search"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:hint="搜索心情/时间/内容" />

            <FrameLayout
                android:id="@+id/search_icon"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/mirror">

            </FrameLayout>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55sp"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mood0"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_marginBottom="3sp"

                    android:layout_marginLeft="85sp"
                    android:layout_marginStart="85sp"
                    android:layout_marginTop="3sp"
                    android:src="@drawable/happy" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/line0"
                    android:layout_width="5sp"
                    android:layout_height="130sp"
                    android:layout_below="@id/mood0"
                    android:layout_marginLeft="119sp"
                    android:background="@color/blue300"></LinearLayout>

                <ImageView
                    android:id="@+id/mood1"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_below="@id/line0"


                    android:layout_marginBottom="3sp"
                    android:layout_marginLeft="85sp"
                    android:layout_marginStart="85sp"
                    android:layout_marginTop="3sp"
                    android:src="@drawable/sad" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/line1"
                    android:layout_width="5sp"
                    android:layout_height="130sp"
                    android:layout_below="@id/mood1"
                    android:layout_marginLeft="119sp"
                    android:background="@color/blue300"></LinearLayout>

                <ImageView
                    android:id="@+id/mood2"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_below="@id/line1"

                    android:layout_marginBottom="3sp"
                    android:layout_marginLeft="85sp"
                    android:layout_marginStart="85sp"
                    android:layout_marginTop="3sp"
                    android:src="@drawable/happy" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/line2"
                    android:layout_width="5sp"
                    android:layout_height="130sp"
                    android:layout_below="@id/mood2"
                    android:layout_marginLeft="119sp"
                    android:background="@color/blue300"></LinearLayout>

                <ImageView
                    android:id="@+id/mood3"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_below="@id/line2"

                    android:layout_marginBottom="3sp"
                    android:layout_marginLeft="85sp"
                    android:layout_marginStart="85sp"
                    android:layout_marginTop="3sp"
                    android:src="@drawable/calm" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/line3"
                    android:layout_width="5sp"
                    android:layout_height="130sp"
                    android:layout_below="@id/mood3"
                    android:layout_marginLeft="119sp"
                    android:background="@color/blue300"></LinearLayout>

                <ImageView
                    android:id="@+id/mood4"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_below="@id/line3"

                    android:layout_marginBottom="3sp"
                    android:layout_marginLeft="85sp"
                    android:layout_marginStart="85sp"
                    android:layout_marginTop="3sp"
                    android:src="@drawable/sad" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/line4"
                    android:layout_width="5sp"
                    android:layout_height="130sp"
                    android:layout_below="@id/mood4"
                    android:layout_marginLeft="119sp"
                    android:background="@color/blue300"></LinearLayout>

                <ImageView
                    android:id="@+id/mood5"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_below="@id/line4"

                    android:layout_marginBottom="3sp"
                    android:layout_marginLeft="85sp"
                    android:layout_marginStart="85sp"
                    android:layout_marginTop="3sp"
                    android:src="@drawable/happy" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/line5"
                    android:layout_width="5sp"
                    android:layout_height="130sp"
                    android:layout_below="@id/mood5"
                    android:layout_marginLeft="119sp"
                    android:background="@color/blue300"></LinearLayout>

                <ImageView
                    android:id="@+id/mood6"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_below="@id/line5"

                    android:layout_marginBottom="3sp"
                    android:layout_marginLeft="85sp"
                    android:layout_marginStart="85sp"
                    android:layout_marginTop="3sp"
                    android:src="@drawable/sad" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/line6"
                    android:layout_width="5sp"
                    android:layout_height="130sp"
                    android:layout_below="@id/mood6"
                    android:layout_marginLeft="119sp"
                    android:background="@color/blue300"></LinearLayout>

                <ImageView
                    android:id="@+id/mood7"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_below="@id/line6"

                    android:layout_marginBottom="75sp"
                    android:layout_marginLeft="85sp"
                    android:layout_marginStart="85sp"
                    android:layout_marginTop="3sp"
                    android:src="@drawable/calm" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/mood0"
                    android:layout_marginBottom="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="12月7日"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/mood1"
                    android:layout_marginBottom="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="11月30日"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/mood2"
                    android:layout_marginBottom="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="11月27日"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/mood3"
                    android:layout_marginBottom="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="11月20日"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/mood4"
                    android:layout_marginBottom="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="11月14日"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/mood5"
                    android:layout_marginBottom="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="11月13日"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/mood6"
                    android:layout_marginBottom="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="11月5日"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/mood7"
                    android:layout_marginBottom="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="10月6日"
                        android:textSize="17sp" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/mood0"
                    android:layout_toEndOf="@id/mood1"
                    android:layout_toRightOf="@id/mood1"
                    android:background="@drawable/bubble2"
                    android:gravity="center"
                    android:text="被私信了！感觉受到了莫大的宠幸\n"
                    android:textColor="@color/cyan50"
                    android:textSize="18sp"
                    android:layout_margin="5dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/mood1"
                    android:layout_toEndOf="@id/mood1"
                    android:layout_toRightOf="@id/mood1"
                    android:background="@drawable/bubble2"
                    android:gravity="center"
                    android:text="感觉世界行将灭亡\n"
                    android:textColor="@color/cyan50"
                    android:textSize="18sp"
                    android:layout_margin="5dp">

                </TextView>

                <TextView
                    android:id="@+id/comment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/mood2"
                    android:layout_toEndOf="@id/mood1"
                    android:layout_toRightOf="@id/mood1"
                    android:background="@drawable/bubble2"
                    android:gravity="center"
                    android:textColor="@color/cyan50"
                    android:text="阿姆回来了！新歌好听到哭泣\n"
                    android:textSize="18sp"
                    android:layout_margin="5dp">

                </TextView>
                <android.support.v7.widget.CardView
                    android:id="@+id/musicplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mood0"
                    android:layout_toEndOf="@id/mood0"
                    android:layout_below="@id/comment2"
                    android:layout_marginLeft="30sp"
                    android:layout_marginStart="30sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginTop="5sp"
                    app:cardCornerRadius="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5sp"
                        android:text="Walk on Water-Eminem"/>

                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>